{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 3.731301229508196
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.519364754098362,
        "y": 3.8032274590163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.651229508196721,
        "y": 5.6013831967213115
      },
      "prevControl": {
        "x": 4.627254098360655,
        "y": 4.882120901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.2188752351313
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}