{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.345000000000001,
        "y": 6.572387295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.692643442622954,
        "y": 6.5963627049180324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 5.21465163934426,
        "y": 5.721260245901639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.3730051401085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.32158856612506
  },
  "useDefaultConstraints": false
}