{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.345389344262294,
        "y": 6.572387295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.693032786885247,
        "y": 6.5963627049180324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.095594262295084,
        "y": 5.517469262295082
      },
      "prevControl": {
        "x": 11.975717213114754,
        "y": 5.841137295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.67130713219599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0416266760098971
  },
  "useDefaultConstraints": false
}