{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8619877049180324,
        "y": 6.5484118852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.267674180327869
      },
      "prevControl": {
        "x": 2.0618852459016392,
        "y": 6.63232581967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.726135776298705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.40657687675942
  },
  "useDefaultConstraints": true
}