{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.323,
        "y": 5.134
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.448,
        "y": 5.35050635094611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.61,
        "y": 5.589
      },
      "prevControl": {
        "x": 5.485,
        "y": 5.37249364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.54757174890706
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.89798182070744
  },
  "useDefaultConstraints": false
}