{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.323,
        "y": 5.362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9319672131147536,
        "y": 5.33765368852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 6.524436475409836
      },
      "prevControl": {
        "x": 3.2605163815200267,
        "y": 6.524436475409836
      },
      "nextControl": {
        "x": 5.969877049180327,
        "y": 6.524436475409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 6.28468237704918
      },
      "prevControl": {
        "x": 6.677151639344262,
        "y": 6.380584016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 173.66147998699526
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.52649194126508
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}