{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.61,
        "y": 5.589
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.788114754098361,
        "y": 6.404559426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 1.8820696721311474,
        "y": 6.584374999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.726135776298705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.40657687675942
  },
  "useDefaultConstraints": true
}